{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaAcademicoContext": "Server=DESKTOP-AFQEIAU\\SQLEXPRESS;Database=sistemaacademicodb;Trusted_Connection=True;"
  }
}